{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.AspNetCore.Routing": "Debug",
      "Microsoft.AspNetCore.Mvc": "Debug",
      "Microsoft.AspNetCore.Authorization": "Debug",
      "Microsoft.AspNetCore.Mvc.Versioning": "Debug",
      "DainnUserManagement": "Debug"
    }
  },
  "AllowedHosts": "*",
  "UserManagement": {
    "Provider": "postgresql",
    "ConnectionString": "Host=postgres;Database=userdb;Username=postgres;Password=postgres;Port=5432",
    "JwtSecret": "YourSuperSecretKeyForJWTTokenGeneration12345678901234567890",
    "ApplicationName": "DainnUserManagement",
    "Enable2FA": true,
    "AutoMigrateDatabase": true,
    "SeedDefaultAdmin": true,
    "DefaultAdminEmail": "admin@example.com",
    "DefaultAdminPassword": "Admin@123!",
    "EnforceHttps": false,
    "EnableHsts": false,
    "JwtSettings": {
      "AccessTokenHours": 1,
      "RefreshTokenDays": 7
    },
    "SecuritySettings": {
      "MaxFailedLoginAttempts": 5,
      "LockoutDurationMinutes": 30,
      "EnableRateLimiting": false
    }
  },
  "OpenTelemetry": {
    "Enabled": true,
    "OtlpTracesEndpoint": "http://otel-collector:4317",
    "ServiceName": "DainnUserManagement",
    "ServiceVersion": "2.0.0",
    "EnableAspNetCoreInstrumentation": true,
    "EnableHttpClientInstrumentation": true,
    "EnableEntityFrameworkCoreInstrumentation": true,
    "EnablePrometheusExporter": true
  },
  "Serilog": {
    "Enabled": true,
    "OtlpLogsEndpoint": "http://otel-collector:4318/v1/logs",
    "ServiceName": "DainnUserManagement",
    "ServiceVersion": "2.0.0",
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      }
    ]
  },
  "Swagger": {
    "Title": "DainnUserManagement API",
    "Description": "User Management API with observability",
    "ContactName": "Support",
    "ContactEmail": "support@example.com",
    "RoutePrefix": "swagger",
    "DocumentTitle": "DainnUserManagement API"
  },
  "ApiVersioning": {
    "DefaultVersion": "1.0",
    "AssumeDefaultVersionWhenUnspecified": true,
    "ReportApiVersions": true,
    "EnableUrlSegmentReader": true,
    "EnableQueryStringReader": false,
    "EnableHeaderReader": false,
    "QueryStringParameterName": "api-version",
    "HeaderName": "api-version",
    "GroupNameFormat": "'v'VVV",
    "SubstituteApiVersionInUrl": true
  }
}

